{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/cpsl/ros2_ws/install/examples_rclcpp_cbg_executor/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/cpsl/Documents/CPSL_TI_Radar_ROS2/src/radar_connect/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}